---
layout: post
title: "KDE and the Masters of the Universe – 0x0004"
date: 2010-06-08 00:01:00
---

[This week on KDEMU](http://webbaverse.com/media/kdemu-0x0004) I talk to Nuno Pinheiro the overload of the Oxygen effort (not the element), we talk about Oxygen, Plasma and the KDE-Artists wallpaper contest!
